version: 2.1

jobs:
  lint-dockerfile:
    docker:
      - image: hadolint/hadolint:latest
    steps:
      - checkout
      - run: hadolint Dockerfile

  test-app-karsajobs:
    docker:
      - image: golang:1.17
    steps:
      - checkout
      - run: go test -v -short --count=1 $(go list ./...)

  build-app-karsajobs:
    docker:
      - image: docker:stable
    steps:
      - checkout
      - run:
          name: Build and Push Docker Image
          command: |
            echo $PASSWORD_DOCKER_HUB | docker login -u <username-docker> --password-stdin
            docker build -t <username-docker>/karsajobs:latest .
            docker push <username-docker>/karsajobs:latest

  build-app-karsajobs-ui:
    docker:
      - image: docker:stable
    steps:
      - checkout
      - run:
          name: Build and Push Docker Image for UI
          command: |
            echo $PASSWORD_DOCKER_HUB | docker login -u <username-docker> --password-stdin
            docker build -t <username-docker>/karsajobs-ui:latest .
            docker push <username-docker>/karsajobs-ui:latest

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - lint-dockerfile:
          context: <your-circleci-context>
      - test-app-karsajobs:
          context: <your-circleci-context>
      - build-app-karsajobs:
          context: <your-circleci-context>
          requires:
            - lint-dockerfile
            - test-app-karsajobs

      - lint-dockerfile-ui:
          context: <your-circleci-context>
          filters:
            branches:
              only:
                - karsajobs-ui

      - build-app-karsajobs-ui:
          context: <your-circleci-context>
          requires:
            - lint-dockerfile-ui